<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvlsBookCondition"
            android:layout_width="140dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:layout_toRightOf="@+id/tvlsBookInfoConditionLabel"
            android:layout_below="@+id/tvlsBookPrice"/>

        <TextView
            android:id="@+id/tvlsBookPrice"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvlsBookName"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/tvlsBookInfoPriceLabel"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvlsBookName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/tvlsBookInfoTitleLabel"
            android:text="TextView" />

        <Button
            android:id="@+id/btnlsOpenBookInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvlsBookName"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvlsBookInfoTitleLabel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Title: " />

        <TextView
            android:id="@+id/tvlsBookInfoPriceLabel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvlsBookInfoTitleLabel"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Price: " />

        <TextView
            android:id="@+id/tvlsBookInfoConditionLabel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvlsBookInfoPriceLabel"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Condition: " />

    </RelativeLayout>

</android.support.v7.widget.CardView>